<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple website</title>
	<link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico">
</head>
<body style="text-align: center; background-color: rgb(54, 54, 54);">
	<h1 style="text-align: center; color:rgb(243, 0, 0); text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); font-size: 4vw;">DELETE</h1>
	<div>
		<h3>Delete a resource</h3>
		<button>Delete</button>
	</div>
</body>
</html>