<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webserv</title>
</head>
<body style="background-color: rgb(54, 54, 54);">
    <header>
        <h1 style="text-align: center; color:rgb(243, 0, 0); text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); font-size: 4vw;">Webserver</h1>
    </header>
    <div class="card">
        <div style="transform: translateX(40vw);">
            <a href="get.html"><button style="font-size: 2vw; padding:5px;">Get</button></a>
            <a href="post.html"><button style="font-size: 2vw; padding:5px;">Post</button></a>
            <a href="delete.html"><button style="font-size: 2vw; padding:5px;">Delete</button></a>
        </div>
    </div>
</body>
</html>
