<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simple Website - Upload</title>
	<link rel="icon" type="image/x-icon" href="../../assets/images/favicon.ico">
	<style>
		/* Style de base */
		body {
			font-family: Arial, sans-serif;
			background-color: #333;
			color: white;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		/* Style du titre principal */
		h2 {
			color: rgb(243, 0, 0);
			text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
			font-size: 3vw;
			margin-top: 5vh;
		}

		/* Style du formulaire */
		form {
			background-color: #444;
			padding: 30px;
			border-radius: 10px;
			max-width: 600px;
			margin: 30px auto;
			box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
		}

		/* Style des labels */
		label {
			font-size: 1.2vw;
			display: block;
			margin: 10px 0;
		}

		/* Style du champ de téléchargement de fichier */
		input[type="file"] {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
			border: 1px solid #555;
			font-size: 1.1vw;
			background-color: #333;
			color: white;
			cursor: pointer;
		}

		/* Style du bouton d'envoi */
		button {
			font-size: 1.5vw;
			padding: 15px 30px;
			border: none;
			border-radius: 5px;
			background-color: rgb(243, 0, 0);
			color: white;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		/* Effet de survol du bouton */
		button:hover {
			background-color: #c10000;
		}
	</style>
</head>
<body>
	<h2>Upload de fichiers</h2>

	<div>
		<form method="post" enctype="multipart/form-data">
			<div>
				<input type="file" name="files" multiple>
			</div>
			<button type="submit">Envoyer les fichiers</button>
		</form>
	</div>
</body>
</html>