https
{
	server
	{
		listen		127.0.0.1:5080;
		server_name
		index 		index.html;
		root		/config/;

		location /locV2/ {
			index	index2.html;
			root	/configV2/;
			allow_method POST;
		}

		max_body_size	2MB;
		auto_index	on;

		error_page 404 /config/error_page/404.html;
		error_page 403 /config/error_page/403.html;
		error_page 400 /config/error_page/400.html;
		error_page 413 /config/error_page/413.html;
	}
	server
	{
		listen		1080
		server_name	127.0.0.3
		
		root		/config/
		auto_index	on

		error_page 404 /config/error_page/404.html
		error_page 403 /config/error_page/403.html
		error_page 400 /config/error_page/400.html
		location /location {
			index location.html
			allow_method	GET
		}

	}
	server
	{
		listen		2080
		server_name	127.0.0.3
		index		index_server2.html
		root		/config/
		location /location {
			index location.html
			allow_method	GET
		}
		location /location2 {
			index location2.html
		}

		error_page 404 /config/error_page/404.html
		error_page 403 /config/error_page/403.html
		error_page 400 /config/error_page/400.html
	}
}
