https
{
	server
	{
		listen 127.0.0.1:4088
		server_name
		index 		index.html
		auto_index 		on
		root		/config/
		cgi_path .py:/usr/bin/python3 .php:/usr/bin/php;
		allow_method GET POST
		location /TestDelete {
			root	page/
			auto on
			allow_method GET
		}
		location /TestPost {
			root	page/
			index 	post.html
			allow_method GET 
		}
		location /TestGet {
			root	page/
			index 	get.html
			allow_method GET POST
		}
		location /TestRedirect {
			return 301 http://127.0.0.3:5080
		}
		location /locationtest {
			root page/
			allow_method GET POST
		}

		max_body_size	5000MB

		error_page 404 /config/error_page/404.html
		error_page 403 /config/error_page/403.html
		error_page 400 /config/error_page/400.html
		error_page 413 /config/error_page/413.html
		error_page 500 /config/error_page/500.html
		error_page 504 /config/error_page/504.html
	}
	server
	{
		listen 5080
		server_name 127.0.0.3
		root		/config/

		cgi_path .py:/usr/bin/python3 .php:/usr/bin/php;
		#index 		index.html
		max_body_size	5000MB
		auto_index	on
	}
}


