https
{
	server
	{
		listen 127.0.0.1:4080
		server_name
		index 		index.html
		root		/config/
		cgi_path .py:/usr/bin/python3 .php:/usr/bin/php;
		location /configV2 {
			root	/configV2/
			auto on
			allow_method GET POST
		}
		max_body_size	5000MB
		auto_index	on

		error_page 404 /config/error_page/404.html
		error_page 403 /config/error_page/403.html
		error_page 400 /config/error_page/400.html
		error_page 413 /config/error_page/413.html
		error_page 500 /config/error_page/500.html
		error_page 504 /config/error_page/504.html
	}
}
