https
{
	server
	{
		listen 127.0.0.1:9000
		server_name
		index 		index.html
		root		/config/

		location /configV2 {
			root	/configV2/
			auto on
			allow_method GET POST
		}

		max_body_size	2MB
		auto_index	on
	
		error_page 404 /config/error_page/404.html
		error_page 403 /config/error_page/403.html
		error_page 400 /config/error_page/400.html
		error_page 413 /config/error_page/413.html
		error_page 504 /config/error_page/504.html
	}
	server
	{
		listen		6080
		server_name	127.0.0.3
		index		index_server2.html
		root		/config/
		location /location {
			return 301 http://127.0.0.1:5080
			index location.html
			allow_method	GET
		}
		location /location2{
			index	indextest2.html
			root	/configV2/
		}
		error_page 404 /config/error_page/404.html
		error_page 403 /config/error_page/403.html
		error_page 400 /config/error_page/400.html
		error_page 504 /config/error_page/504.html
	}
}
