https 
{
	server
	{
		listen		1080
		server_name	127.0.0.2
		index		index.html
		root		/config/page/

		location /location {
			index location.html
		}


		error_page 404 /config/error_page/404.html
		error_page 403 /config/error_page/403.html
	}

}