https
{
	server
	{
		listen 127.0.0.1:4080
		server_name
		index 		index.html
		auto_index 		on
		root		/config/
		cgi_path .py:/usr/bin/python3 .php:/usr/bin/php;
		allow_method GET DELETE POST
		location /TestGet {
			root	page/
			index 	get.html
			allow_method GET POST
		}
		location /TestRedirect {
			return 301 http://127.0.0.3:5080
		}
		location /locationtest {
			root page/
			index 		get.html
			allow_method GET
		}
		location /kapouet {
			root test/vv/coucou/
		}
		location /locationDelete {
			root base_donnees/
			allow_method GET DELETE POST
		}

		max_body_size	5000MB

		error_page 405 /config/error_page/405.html
		error_page 404 /config/error_page/404.html
		error_page 403 /config/error_page/403.html
		error_page 400 /config/error_page/400.html
		error_page 413 /config/error_page/413.html
		error_page 500 /config/error_page/500.html
		error_page 504 /config/error_page/504.html
	}
	server
	{
		listen 5080
		server_name 127.0.0.2
		root		/config/

		cgi_path .py:/usr/bin/python3 .php:/usr/bin/php;
		index 		index2.html
		max_body_size	50MB
		auto_index 		on
	}
	server
	{
		listen 127.0.0.3:6080
		server_name
		root		/config/

		cgi_path .py:/usr/bin/python3 .php:/usr/bin/php;
		index 		index3.html
		max_body_size	50MB
		auto_index 		on
	}
}


