https
{
	server
	{
		listen 9000
		server_name 127.0.0.1
		index 		index.html
		root		/config/

		location /loc
			index	index2.html
			root	/configV2/
			allow_method GET POST
			return 301 http://127.0.0.3:6080
		}

    }
}

